# This is an example .env file used as an alternative to OAuth2 authentication.
#
# During the development process, this method will be used, as OAuth2 requires
# an adminstrator to create an application id.
#
# Copy this file to a file named .env under the same directory.
# Generate a new token under the settings page and paste it below.
CANVAS_ACCESS_TOKEN=<CANVAS TOKEN>
